# AdvancedTokenField

./: .gitignore  .project  LICENSE  README.md  pom.xml
AdvancedTokenField-addon/: .classpath  .project  pom.xml
AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/enums/: TokenFieldLayout.java
AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/events/: TokenRemoveEvent.java
AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/interceptor/: TokenAddInterceptor.java  TokenNewItemInterceptor.java  TokenRemoveInterceptor.java
AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/listener/: OnEnterListener.java  TokenAddListener.java  TokenClickListener.java  TokenNewItemListener.java  TokenRemoveListener.java
AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/listeners/: TokenAddListener.java  TokenNewItemListener.java  TokenRemoveListener.java
AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/main/: AdvancedTokenField.java  Token.java
AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/model/: Token.java  TokenLayout.java  TokenSuggestion.java  TokenSuggestionProvider.java
AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/utils/: CONSTANTS.java  TOKENFIELD_CONSTANTS.java
AdvancedTokenField-demo/: .classpath  .project  pom.xml
AdvancedTokenField-demo/src/main/java/com/fo0/advancedtokenfield/demo/: BeanToken.java  DemoUI.java
AdvancedTokenField-demo/src/main/webapp/VAADIN/themes/demo/: addons.scss  styles.css  styles.scss
AdvancedTokenField-demo/src/main/webapp/WEB-INF/: jboss-deploment-structure.xml  jboss-web.xml
AdvancedTokenField-root/: .project
AdvancedTokenField-root/AdvancedTokenField-addon/: .project
AdvancedTokenField-root/AdvancedTokenField-addon/src/main/java/com/fo0/advancedtokenfield/main/: AdvancedTokenField.java
AdvancedTokenField-root/AdvancedTokenField-demo/: .project
(+2 files in other folders)
